MainWindow.xaml

<Window x:Class="BRTNYKBNCProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="LoginScreen" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <TextBlock Text="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                       FontSize="12" />
            <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="0,20,0,10" FontSize="20" />
            <TextBlock Text="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                       FontSize="12" />
            <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="0,10,0,20" FontSize="20" />
            <Button Content="Login" Width="100" Height="30" Click="LoginButton_Click" />
        </StackPanel>

        <StackPanel Name="DataScreen" VerticalAlignment="Stretch" Margin="5" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2" Background="LightGray">
                <TextBlock Name="DataBox" FontSize="12"
                           TextAlignment="Left" />
            </Border>
            <Button Content="Logout" Width="100" Height="30" Click="LoginOut_Click" />
        </StackPanel>
    </Grid>
</Window>